name: CI Automation Tests

on:
  workflow_dispatch: {}
  pull_request: {}

jobs:
  api-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Show gradlew permission before chmod
        run: ls -l gradlew

      - name: Set executable gradlew
        run: chmod +x ./gradlew

      - name: Show gradlew permission after chmod
        run: ls -l gradlew

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run API Tests
        run: bash ./gradlew apiTest

  web-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Show gradlew permission before chmod
        run: ls -l gradlew

      - name: Set executable gradlew
        run: chmod +x ./gradlew

      - name: Show gradlew permission after chmod
        run: ls -l gradlew

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run Web Tests
        run: bash ./gradlew webTest
